apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'jacoco'


dependencies {
    // only needed for util.servlet and util.spring.http:
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // only needed for util.spring.http:
    compile 'org.springframework:spring-web:4.3.9.RELEASE'
    // only needed for util.config.YamlConverter:
    compile 'org.yaml:snakeyaml:1.17'

    testCompile libset.test_base
}

jar {
    baseName = 'ome-util'
}

test {  // added by java plugin, but says 'Runs the unit tests.'
    description 'Runs all available tests.'
}

task test1(type: Test) {
    group 'verification'
    description 'Runs the unit tests only.'
    exclude '**/integration/**'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
