apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'

repositories {
    maven {
        name 'Unidata'
        url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'}
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/maven/'
    }
}

dependencies {
    compile(group: 'org.openmicroscopy', name: 'omero-gateway', version: '5.6.2') {
        exclude group: 'org.springframework.ldap', module: 'spring-ldap'
        exclude group: 'org.testng', module: 'testng'
        exclude group: 'hsqldb', module: 'hsqldb'
    }
    compile(group: 'gnu.getopt', name: 'java-getopt', version: '1.0.13')
}

springBoot {
    mainClass = 'ome.cli.Main'
}

jar {
    baseName = 'ome-cli'
}
