apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'jacoco'


dependencies {
    compile project(':kew')

    compile("org.apache.activemq:artemis-server:1.5.5")
    compile("org.apache.activemq:artemis-core-client:1.5.5")

    testCompile libset.test_base
}

jar {
    baseName = 'ome-kew-artemis'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
